{
  "name": "voice-security-app-backend",
  "version": "1.0.0",
  "description": "This is a backend project i'm setting up for my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shikhar dubey",
  "license": "ISC"
}
